
<!DOCTYPE html>

<html>
    <head>
        <title>Devis Chimères</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="devis.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id='image'><p><a href="Bijoutier.html"><img src="images/logo.png" alt="logo" /></a></p></div>
        <div id="chim"><a href="Bijoutier.html"><p>Chimère</p></a></div>
        <div id='Bijoutier'><b><font color ="white">Bijoutier - Devis</font></b></div>

        <div id="devis" style="font-weight: bold;">
            <br>
            <p>Consulter les devis</p>
            <form id="formclient" name="form1" method="post" action="devisclient.php">
                <table border="1">
                    <caption>Informations Client : </caption>
                    <tr><td>Nom<input type="text" name="nomclient" size="20"> </td></tr>
                    <tr><td>Prenom<input type="text" name="prenomclient" size="20"> </td></tr>
                    <tr><td>Adresse postale <textarea rows="4" cols="21" name="adresse_postale"></textarea></td></tr>
                    <tr><td>Adresse mail <input type="text" name="adresse_mail"></td></tr>
                    <tr><td>Téléphone Fixe <input type="text" name="telephone_fixe"></td></tr>
                    <tr><td>Téléphone Portable <input type="text" name="telephone_portable"></td></tr>

                </table>
            </form><br>
            <form id="formdevis" name="form2" method="post" action="devis.php">
                <table border="1">
                    <caption>Informations Bijou : </caption>
                    <tr><td>Nom du bijou  <input type="text" name="nombijou" size="20"> </td></tr>
                    <tr><td>Date de la commande  <input type="text" name="datecommande" style="text-align:center;" placeholder="ex JJ/MM/AAAA" size="20"> </td></tr>
                    <tr><td>Date de la réparation prévue  <input type="text" style="text-align:center;" placeholder="ex JJ/MM/AAAA" name="datereparation" size="20"> </td></tr>
                    <tr><td>Photo:<input type="file" name="icone" /></td></tr>
                </table>
                <input style="margin :0 auto;" type="submit" value="Ajouter devis" name="valider">
            </form>
        </div>
    </body>
</html>
